# Configuración del cliente REST externo
external-api/mp-rest/url=https://api.externoservicio.com/endpoint

# Logging
quarkus.log.level=INFO

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
